<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="images/Logo (3).svg" alt="">
                </div>
                <div class="nav-pas">
                    <ul>
                    <li>
                        <a href="">Shop</a>
                    </li>
                    <li>
                        <a href="">Brands</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                </ul>
                <button class="sing">Sign up</button>
                </div>
            </nav>
            <header>
                <div class="left">
                    <h1 class="title1">Exquisite Watches</h1>
                    <h2 class="title2">Choose Luxury, <span>Choose Us</span></h2>
                    <p class="text">Discover the Perfect Watch for Every Occasion and Elevate Your Style with Timeless Elegance and Precision Craftsmanship - watch</p>
                    <h3 class="narxi">$430.00</h3>
                    <div class="logos">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>   
                    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/soat (1).svg" alt=""></div>
        <div class="swiper-slide"><img src="images/soat (2).svg" alt=""></div>
        <div class="swiper-slide"><img src="images/soat (3).svg" alt=""></div>
        <div class="swiper-slide"><img src="images/soat (4).svg" alt=""></div>
        </div>
    <img class="swiper-button-next" src="images/Right arrow.svg" alt="">
    <img class="swiper-button-prev" src="images/Group 2.svg" alt="">
        </div>
            </header>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>
</html>