@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: calc(1728px - (310px));
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 68px;
}
.logo{
    cursor: pointer;
}
.nav-pas{
    display: flex;
    gap: 108px;
    align-items: center;
}
ul{
    display: flex;
    gap: 90px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #1C1415;
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}
.sing{
    width: 168px;
    height: 64px;
    background-color: #1C1415;
    color: white;
    border-radius: 50px;
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: .8s;
    cursor: pointer;
}
.sing:hover {
    background-color: white;
    color: #1C1415;
    border: 3px solid #1C1415;
    transition: .8s;
    cursor: pointer;
}
header{
    margin-top: 144px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 204px;
}
.left{
    flex-direction: column;
}
.title1{
    font-family: Poppins;
    font-weight: 900;
    font-size: 76px;
    line-height: 137%;
    letter-spacing: -1%;
    color: white;
}
.title2{
    font-family: Poppins;
    font-weight: 900;
    font-size: 52px;
    color: white;
    line-height: 114.99999999999999%;
    letter-spacing: -1%;
}
.title2 span {
    color: black;
}
.text{
    margin-top: 70px;
    width: 613px;
    margin-bottom: 48px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    line-height: 190%;
    letter-spacing: 0%;
}
.narxi{
    font-family: Poppins;
    font-weight: 700;
    font-size: 70px;
    line-height: 137%;
    letter-spacing: -1%;
    color: white;
}
body{
    background: linear-gradient(105.54deg, #F4A764 -2.93%, #FFDEC2 72.14%);
}
.logos{
    display: flex;
    gap: 30px;
    margin-top: 69px;
}
.fa-brands {
    font-size: 30px;
    color: white;
}


    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 500px;
      height: 619px;
    }

    .swiper-slide {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.swiper-button-next , .swiper-button-prev {
    width: 75px;
    height: 75px;
}